

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>升级日志 &mdash; Domain Admin latest 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1f19b280"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="相关文章" href="article.html" />
    <link rel="prev" title="二次开发" href="development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Domain Admin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="notify.html">通知配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl-cert.html">SSL证书申请</a></li>
<li class="toctree-l1"><a class="reference internal" href="question.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">扩展插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan.html">开发计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">二次开发</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">升级日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="article.html">相关文章</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Domain Admin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">升级日志</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/changelog.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>升级日志<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>v1.6.66(2025-04-02)</p>
<ul>
<li><p>Support FTP cert(port 21) (#176)</p></li>
</ul>
</li>
<li><p>v1.6.65(2025-03-13)</p>
<ul>
<li><p>支持纯ipv6域名做SSL证书到期检测 (#171)</p></li>
<li><p>fix</p></li>
</ul>
</li>
<li><p>v1.6.64(2025-02-07)</p>
<ul>
<li><p>fix: DNS域名验证以及一键部署成功后，还是无法自动续期 #134 (#167)</p></li>
</ul>
</li>
<li><p>v1.6.63(2024-12-24)</p>
<ul>
<li><p>新增繁体中文</p></li>
</ul>
</li>
<li><p>v1.6.62(2024-12-20)</p>
<ul>
<li><p>修复.tw后缀域名无法查询 fix #159</p></li>
</ul>
</li>
<li><p>v1.6.61(2024-11-23)</p>
<ul>
<li><p>Cert Saver, ordered by expire_time (#153)</p></li>
</ul>
</li>
<li><p>v1.6.60(2024-11-17)</p>
<ul>
<li><p>优化：主机列表/DNS列表接口密码返回为空 fix:#149</p></li>
</ul>
</li>
<li><p>v1.6.59(2024-11-05)</p>
<ul>
<li><p>doc: dingtalk webhook (#146)</p></li>
<li><p>修复普通用户网站监测日志查看权限</p></li>
</ul>
</li>
<li><p>v1.6.58(2024-11-02)</p>
<ul>
<li><p>fix 升级失败</p></li>
<li><p>fix</p></li>
</ul>
</li>
<li><p>v1.6.57(2024-11-02)</p>
<ul>
<li><p>新增：网站监测支持超时时间到毫秒级</p></li>
<li><p>修复证书文件导入失败的问题</p></li>
</ul>
</li>
<li><p>v1.6.55(2024-11-01)</p>
<ul>
<li><p>修复多ip证书获取问题</p></li>
</ul>
</li>
<li><p>v1.6.54(2024-10-31)</p>
<ul>
<li><p>修复服务部署后访问地址是域名加子路径时，导出会报错</p></li>
</ul>
</li>
<li><p>v1.6.53(2024-10-27)</p>
<ul>
<li><p>修复修改域名时提示数据不存在的问题 #141</p></li>
<li><p>修复普通用户分组关联无法搜索的问题</p></li>
</ul>
</li>
<li><p>v1.6.52(2024-10-20)</p>
<ul>
<li><p>通过api部署托管证书</p></li>
</ul>
</li>
<li><p>v1.6.51(2024-09-27)</p>
<ul>
<li><p>fix：www的域名查询不到证书过期时间信息</p></li>
<li><p>优化显示</p></li>
<li><p>增加允许注册判断</p></li>
</ul>
</li>
<li><p>v1.6.50(2024-09-21)</p>
<ul>
<li><p>修改文档</p></li>
<li><p>支持用户注册</p></li>
</ul>
</li>
<li><p>v1.6.49(2024-09-08)</p>
<ul>
<li><p>move project to dromara</p></li>
</ul>
</li>
<li><p>v1.6.48(2024-08-28)</p>
<ul>
<li><p>bugfix：修复管理员提示无权限问题</p></li>
</ul>
</li>
<li><p>v1.6.47(2024-08-25)</p>
<ul>
<li><p>修复zerossl无法申请的问题</p></li>
<li><p>fix #126</p></li>
<li><p>版本升级</p></li>
<li><p>修改权限策略</p></li>
<li><p>add zerossl</p></li>
<li><p>优化权限控制</p></li>
</ul>
</li>
<li><p>v1.6.46(2024-07-28)</p>
<ul>
<li><p>优化：SSH秘钥兼容常见RSA,DSS,ECDSA,Ed5519算法 (#124)</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.6.45(2024-07-26)</p>
<ul>
<li><p>修复1.6.32 升级失败的问题</p></li>
</ul>
</li>
<li><p>v1.6.44(2024-07-25)</p>
<ul>
<li><p>新增证书部署到阿里云CDN和DCND</p></li>
</ul>
</li>
<li><p>v1.6.43(2024-07-25)</p>
<ul>
<li><p>优化参数</p></li>
<li><p>新增 证书部署到阿里云oss</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.6.42(2024-07-22)</p>
<ul>
<li><p>fix：not found directory_url</p></li>
</ul>
</li>
<li><p>v1.6.41(2024-07-22)</p>
<ul>
<li><p>fix: type must be an integer</p></li>
</ul>
</li>
<li><p>v1.6.40(2024-07-10)</p>
<ul>
<li><p>修复域名icp查询超时问题</p></li>
<li><p>增加证书到期邮件提醒备注字段</p></li>
<li><p>修复 webhook部署不能自动续期问题</p></li>
</ul>
</li>
<li><p>v1.6.39(2024-07-05)</p>
<ul>
<li><p>修改证书导出命名格式 fix#113</p></li>
</ul>
</li>
<li><p>v1.6.38(2024-07-05)</p>
<ul>
<li><p>修复通配符域名多级子域名判定错误</p></li>
</ul>
</li>
<li><p>v1.6.37(2024-07-03)</p>
<ul>
<li><p>修复低版本升级到v1.6.35失败的问题</p></li>
<li><p>更新文档</p></li>
</ul>
</li>
<li><p>v1.6.36(2024-06-28)</p>
<ul>
<li><p>支持dns账号：腾讯云</p></li>
</ul>
</li>
<li><p>v1.6.35(2024-06-27)</p>
<ul>
<li><p>新增多种签发机构</p></li>
<li><p>修复DNS添加TXT报错提示问题</p></li>
</ul>
</li>
<li><p>v1.6.34(2024-06-25)</p>
<ul>
<li><p>新增 通过账号添加dns的TXT记录</p></li>
<li><p>支持 dns验证和api部署的自动续期</p></li>
</ul>
</li>
<li><p>v1.6.33(2024-06-23)</p>
<ul>
<li><p>支持DNS账号部署</p></li>
<li><p>新增DNS账户管理</p></li>
</ul>
</li>
<li><p>v1.6.32(2024-06-07)</p>
<ul>
<li><p>增加电报通知</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.6.31(2024-05-07)</p>
<ul>
<li><p>新增 网站监控异常恢复通知事件</p></li>
</ul>
</li>
<li><p>v1.6.30(2024-04-23)</p>
<ul>
<li><p>域名列表新增导入子域证书按钮</p></li>
</ul>
</li>
<li><p>v1.6.29(2024-04-22)</p>
<ul>
<li><p>修复 证书申请文件验证失败问题</p></li>
<li><p>remove git</p></li>
</ul>
</li>
<li><p>v1.6.28(2024-04-18)</p>
<ul>
<li><p>修复 sqlite数据库域名监控无法导入的问题</p></li>
</ul>
</li>
<li><p>v1.6.27(2024-04-16)</p>
<ul>
<li><p>尝试修复运行超时数据库链接断开问题</p></li>
</ul>
</li>
<li><p>v1.6.26(2024-04-11)</p>
<ul>
<li><p>优化 修改秘钥字段长度</p></li>
<li><p>修复 企业微信通知配置提示isJson is not defined fix:#98</p></li>
</ul>
</li>
<li><p>v1.6.25(2024-04-08)</p>
<ul>
<li><p>修复：证书一键部署失败的问题</p></li>
<li><p>修复：证书申请后自动监控过滤通配符的域名</p></li>
</ul>
</li>
<li><p>v1.6.24(2024-04-08)</p>
<ul>
<li><p>修复 域名监控/域名列表排序问题</p></li>
</ul>
</li>
<li><p>v1.6.23(2024-04-03)</p>
<ul>
<li><p>修复 域名监控/域名列表 自动更新字段排序无效问题</p></li>
<li><p>修复 工具箱/证书托管天数排序无效的问题</p></li>
</ul>
</li>
<li><p>v1.6.22(2024-04-02)</p>
<ul>
<li><p>修复 自定义指令为空时的处理问题</p></li>
</ul>
</li>
<li><p>v1.6.21(2024-04-01)</p>
<ul>
<li><p>增加 自动更新whois文件的机制 fix:#95</p></li>
<li><p>更新whois list</p></li>
<li><p>新增 支持用户自定义配置的命令</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.6.20(2024-03-31)</p>
<ul>
<li><p>新增 托管证书一键部署</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.6.19(2024-03-27)</p>
<ul>
<li><p>增加证书检测重试次数，避免错误检测</p></li>
</ul>
</li>
<li><p>v1.6.18(2024-03-26)</p>
<ul>
<li><p>修复 手动编辑域名或证书到期时间，天数筛选不匹配的问题</p></li>
</ul>
</li>
<li><p>v1.6.17(2024-03-22)</p>
<ul>
<li><p>新增：托管证书到期提醒 #69</p></li>
<li><p>新增 远程api部署ssl证书</p></li>
</ul>
</li>
<li><p>v1.6.16(2024-03-19)</p>
<ul>
<li><p>优化：证书托管弹框点击遮罩不关闭</p></li>
</ul>
</li>
<li><p>v1.6.15(2024-03-05)</p>
<ul>
<li><p>退登自动跳转到登录界面</p></li>
<li><p>完善文档</p></li>
<li><p>修复日志不滚动的问题</p></li>
<li><p>优化证书dns验证txt记录key显示，避免误导使用者</p></li>
</ul>
</li>
<li><p>v1.6.14(2024-02-27)</p>
<ul>
<li><p>邮件配置时支持邮件发送测试</p></li>
<li><p>退登自动跳转到登录界面</p></li>
</ul>
</li>
<li><p>v1.6.13(2024-02-26)</p>
<ul>
<li><p>bugfix: 如果用户删除分组后，分组数据不存在会出现null问题</p></li>
</ul>
</li>
<li><p>v1.6.12(2024-02-25)</p>
<ul>
<li><p>支持证书托管</p></li>
<li><p>新增网站监控列表批量删除</p></li>
</ul>
</li>
<li><p>v1.6.11(2024-02-24)</p>
<ul>
<li><p>优化网站监控异常提示信息</p></li>
<li><p>网站监控增加错误重试次数</p></li>
<li><p>网站监控支持导入导出</p></li>
<li><p>优化耗时显示</p></li>
</ul>
</li>
<li><p>v1.6.10(2024-02-21)</p>
<ul>
<li><p>fix:修复分组关联域名弹框分页数量无法更改的问题</p></li>
<li><p>fix:修复触发分组新增分组后无法自动勾选问题</p></li>
<li><p>增加证书列表批量操作</p></li>
<li><p>fix:修复手动设置启动网站监测状态后不运行的问题</p></li>
</ul>
</li>
<li><p>v1.6.9(2024-02-20)</p>
<ul>
<li><p>支持自定义主机ip地址不清空</p></li>
</ul>
</li>
<li><p>v1.6.8(2024-02-19)</p>
<ul>
<li><p>完善大屏统计数据</p></li>
<li><p>优化兼容性</p></li>
<li><p>增加网站探活请求头</p></li>
</ul>
</li>
<li><p>v1.6.7(2024-02-06)</p>
<ul>
<li><p>移除预安装依赖：psycopg2</p></li>
</ul>
</li>
<li><p>v1.6.6(2024-02-03)</p>
<ul>
<li><p>新增域名修改时搜索已有标签</p></li>
<li><p>优化代码备注</p></li>
</ul>
</li>
<li><p>v1.6.5(2024-02-02)</p>
<ul>
<li><p>修复到期邮件发送失败的bug</p></li>
</ul>
</li>
<li><p>v1.6.4(2024-02-01)</p>
<ul>
<li><p>fix：修复icp缓存不过期问题</p></li>
<li><p>支持域名icp信息的导入</p></li>
<li><p>fix:修复timeout类型转换错误的bug</p></li>
<li><p>更新文档</p></li>
</ul>
</li>
<li><p>v1.6.3(2024-01-31)</p>
<ul>
<li><p>修复监控列表删除bug</p></li>
<li><p>添加标签表</p></li>
<li><p>增加icp查询缓存</p></li>
<li><p>文件导入域名自动更新子域证书列表</p></li>
</ul>
</li>
<li><p>v1.6.2(2024-01-29)</p>
<ul>
<li><p>增加首页控制台数据接口</p></li>
<li><p>修复时间显示错误问题</p></li>
<li><p>更新备注</p></li>
<li><p>替换备案查询接口</p></li>
<li><p>优化时间统计</p></li>
<li><p>完善问文档</p></li>
</ul>
</li>
<li><p>v1.6.1(2024-01-28)</p>
<ul>
<li><p>添加网站监控</p></li>
</ul>
</li>
<li><p>v1.5.39(2024-01-27)</p>
<ul>
<li><p>fix</p></li>
</ul>
</li>
<li><p>v1.5.38(2024-01-24)</p>
<ul>
<li><p>fix</p></li>
</ul>
</li>
<li><p>v1.5.37(2024-01-23)</p>
<ul>
<li><p>移除icp查询的第三方接口</p></li>
<li><p>fix：修复批量导入域名端口为0的情况</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.36(2023-11-30)</p>
<ul>
<li><p>新增excel格式的导入导出</p></li>
</ul>
</li>
<li><p>v1.5.35(2023-11-29)</p>
<ul>
<li><p>fix：TypeError: ‘NoneType’ object is not iterable</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.34(2023-11-29)</p>
<ul>
<li><p>支持通知指定特定分组</p></li>
<li><p>新增主机列表移除功能</p></li>
<li><p>docs: 增加docker-compose启动 (#73)</p></li>
</ul>
</li>
<li><p>v1.5.33(2023-11-28)</p>
<ul>
<li><p>bugfix: 重载docker版nginx (#72)</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.32(2023-11-28)</p>
<ul>
<li><p>优化数据库迁移升级配置</p></li>
<li><p>证书部署支持非默认的SSH连接端口</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.31(2023-11-22)</p>
<ul>
<li><p>完善注释</p></li>
<li><p>fix: 新增docker和红帽系reload (#70)</p></li>
</ul>
</li>
<li><p>v1.5.30(2023-11-22)</p>
<ul>
<li><p>修复命令无法取到的问题</p></li>
</ul>
</li>
<li><p>v1.5.29(2023-11-22)</p>
<ul>
<li><p>证书自动部署功能新增docker 下的重启命令</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.28(2023-11-21)</p>
<ul>
<li><p>prometheus metrics接口新增全部域名字段</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.27(2023-11-21)</p>
<ul>
<li><p>新增prometheus接口/metrics域名数据</p></li>
</ul>
</li>
<li><p>v1.5.25(2023-10-23)</p>
<ul>
<li><p>修复 证书申请列表无法搜索的问题</p></li>
<li><p>增加开发环境debug日志</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.24(2023-09-17)</p>
<ul>
<li><p>移除flask json默认序列化</p></li>
<li><p>移除动态主机选项</p></li>
<li><p>新增SSL加密方式：STARTTLS</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.23(2023-09-12)</p>
<ul>
<li><p>新增：证书查询工具字段：证书品牌和证书类型</p></li>
<li><p>优化：自动识别动态主机</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.22(2023-09-07)</p>
<ul>
<li><p>优化：域名导入，支持标签导入</p></li>
<li><p>优化：证书部署出于安全考虑，仅能使用预设的命令</p></li>
<li><p>优化：命令白名单</p></li>
<li><p>优化 flask 响应处理</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.21(2023-08-30)</p>
<ul>
<li><p>fix #54 修复 .kr域名的信息查询</p></li>
<li><p>fix #52 证书列表同域名不同端口无法添加</p></li>
<li><p>fix #53 register 接口从白名单移除</p></li>
<li><p>优化 证书申请域名验证通过后自动加入到证书监控列表</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.20(2023-08-25)</p>
<ul>
<li><p>优化：企业微信、飞书、钉钉通知支持模板变量</p></li>
<li><p>优化前端UI显示，将ssl证书申请移动到左侧菜单栏</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.19(2023-08-24)</p>
<ul>
<li><p>优化：增加admin使用系统给定的默认密码用户提示</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.18(2023-08-23)</p>
<ul>
<li><p>优化 增加webhook模板参数</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.17(2023-08-22)</p>
<ul>
<li><p>fix: 定时任务OperationalError: (2006, ‘MySQL server has gone away’)</p></li>
<li><p>更新最新版本截图</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.16(2023-08-21)</p>
<ul>
<li><p>优化：细化通知触发类型日志</p></li>
<li><p>优化：前端时间显示</p></li>
<li><p>优化：证书申请服务器地址自动匹配问题</p></li>
<li><p>优化：邮件通知宽度调整</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.15(2023-08-16)</p>
<ul>
<li><p>修复 cron表达式星期参数的bug</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.14(2023-08-15)</p>
<ul>
<li><p>优化 证书、域名数据导出支持条件和排序</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.13(2023-08-04)</p>
<ul>
<li><p>新增 部分的英文界面支持</p></li>
<li><p>新增 主机私钥文件认证方式</p></li>
<li><p>新增 手动续期SSL证书</p></li>
<li><p>完善文档</p></li>
</ul>
</li>
<li><p>v1.5.12(2023-08-02)</p>
<ul>
<li><p>优化 捕获后台任务异常</p></li>
<li><p>优化 重新申请证书执行流程</p></li>
<li><p>优化 日志执行状态显示</p></li>
<li><p>优化 通知测试使用用户真实数据</p></li>
<li><p>优化 记录通知日志</p></li>
<li><p>修复 .im域名信息查询</p></li>
<li><p>完善 文档</p></li>
</ul>
</li>
<li><p>v1.5.11(2023-08-01)</p>
<ul>
<li><p>新增 证书申请后查看证书文件的功能</p></li>
<li><p>优化 完善文档</p></li>
</ul>
</li>
<li><p>v1.5.10(2023-07-31)</p>
<ul>
<li><p>完善 接口文档</p></li>
<li><p>修复 证书申请后浏览器显示不受信任问题</p></li>
</ul>
</li>
<li><p>v1.5.9(2023-07-30)</p>
<ul>
<li><p>增加SSL证书DNS验证，远程部署，自动续期</p></li>
<li><p>修复 查询SSL证书信息剩余时间错误的问题</p></li>
<li><p>优化 完善文档</p></li>
</ul>
</li>
<li><p>v1.5.8(2023-07-24)</p>
<ul>
<li><p>优化 用户输入的cron表达式有多余的空格</p></li>
<li><p>优化 SSL证书申请添加必要的提示</p></li>
</ul>
</li>
<li><p>v1.5.7(2023-07-24)</p>
<ul>
<li><p>优化 完善部分文档</p></li>
<li><p>修复 邮件收件人不显示的问题</p></li>
<li><p>修复 执行时间计算错误的bug</p></li>
</ul>
</li>
<li><p>v1.5.6(2023-07-23)</p>
<ul>
<li><p>新增 基于Webroot的Let’s Encrypt的SSL证书申请</p></li>
<li><p>优化 邮件通知模板</p></li>
<li><p>优化 发布前端代码文件</p></li>
</ul>
</li>
<li><p>v1.5.5(2023-07-22)</p>
<ul>
<li><p>优化 接入新icp接口</p></li>
<li><p>新增 数据管理支持负责人字段修改</p></li>
<li><p>新增 添加角色字段</p></li>
<li><p>优化 完善项目文档</p></li>
</ul>
</li>
<li><p>v1.5.4(2023-07-22)</p>
<ul>
<li><p>新增 域名列表自定义显示列</p></li>
<li><p>新增 更新icp备案字段功能</p></li>
<li><p>新增 工具箱icp备案查询功能</p></li>
<li><p>优化 完善项目文档</p></li>
</ul>
</li>
<li><p>v1.5.3(2023-07-20)</p>
<ul>
<li><p>优化 记录异步任务日志</p></li>
<li><p>修复 Py2导入证书失败问题</p></li>
<li><p>新增 重置用户密码</p></li>
<li><p>新增 批量补全域名icp信息</p></li>
<li><p>新增 异步任务日志记录</p></li>
<li><p>修复 自动发布代码滞后的问题</p></li>
</ul>
</li>
<li><p>v1.5.2(2023-07-20)</p>
<ul>
<li><p>修复 Py2下导出异常</p></li>
<li><p>新增 域名支持更新标签字段</p></li>
<li><p>新增 导出文件添加标签和备案信息字段</p></li>
<li><p>修复 Py2下代码抛出的异常返回不正确</p></li>
<li><p>新增 域名添加和更新接口支持标签和备案信息</p></li>
<li><p>新增 数据表升级v1.5.1=&gt;v1.5.2</p></li>
<li><p>优化 增加需求记录</p></li>
</ul>
</li>
<li><p>v1.5.1(2023-07-16)</p>
<ul>
<li><p>修复 域名列表点击证书数量跳转错误</p></li>
</ul>
</li>
<li><p>v1.5.0(2023-07-16)</p>
<ul>
<li><p>新增 清空操作日志</p></li>
<li><p>修复 Python2证书查询失败问题</p></li>
<li><p>新增 数据管理功能</p></li>
<li><p>优化 文档新增k8s自动获取到ingress的域名到domain-admin</p></li>
<li><p>优化 添加py2兼容性备注</p></li>
</ul>
</li>
<li><p>v1.4.36(2023-07-14)</p>
<ul>
<li><p>优化 自动写入CHANGELOG</p></li>
</ul>
</li>
<li><p>v1.4.35(2023-07-13)</p>
<ul>
<li><p>修复 子账号无法使用子域名查询和whois的的查询功能bug</p></li>
<li><p>优化 smtp的配置密码加密处理</p></li>
<li><p>新增 工具箱 <code class="docutils literal notranslate"><span class="pre">证书信息查询</span></code></p></li>
</ul>
</li>
<li><p>v1.4.34(2023-07-11)</p>
<ul>
<li><p>修复 前端页面<code class="docutils literal notranslate"><span class="pre">极客</span></code> 模式下左侧导航栏样式异常的bug <a class="reference external" href="https://github.com/mouday/domain-admin/issues/42">issues#42</a></p></li>
<li><p>优化 prometheus 接口 <code class="docutils literal notranslate"><span class="pre">/metrics</span></code> 新增返回参数：root_domain、group_name</p></li>
</ul>
</li>
<li><p>v1.4.33(2023-07-11)</p>
<ul>
<li><p>修复 多实例同时启动版本号写入失败bug</p></li>
<li><p>优化 移除部分无用代码</p></li>
</ul>
</li>
<li><p>v1.4.32(2023-07-10)</p>
<ul>
<li><p>修复 部分代码在Python2版本下兼容性问题</p></li>
<li><p>新增 工具箱目录下新页面：域名子域名查询</p></li>
<li><p>新增 添加域名时可选项：子域证书，可以自动添加该域名下子域名到证书列表 <a class="reference external" href="https://github.com/mouday/domain-admin/issues/41">issues#41</a></p></li>
</ul>
</li>
<li><p>v1.4.31(2023-07-09)</p>
<ul>
<li><p>修复 只读用户无法使用搜索功能bug</p></li>
<li><p>优化 手动编辑更新证书信息接口时间过长的问题</p></li>
<li><p>优化 录入域名的时候可以手动设置<code class="docutils literal notranslate"><span class="pre">自动更新</span></code>字段</p></li>
</ul>
</li>
<li><p>v1.4.30(2023-07-09)</p>
<ul>
<li><p>修复 域名列表查看详情后列表显示无权限编辑的bug</p></li>
</ul>
</li>
<li><p>v1.4.29(2023-07-09)</p>
<ul>
<li><p>新增 支持Python版本：Python &gt;= 2.7 或者 Python &gt;= 3.4</p></li>
</ul>
</li>
<li><p>v1.4.28(2023-07-08)</p>
<ul>
<li><p>新增 域名后缀的信息查询: ws, cm, by <a class="reference external" href="https://github.com/mouday/domain-admin/issues/39">issues#39</a></p></li>
</ul>
</li>
<li><p>v1.4.27(2023-07-08)</p>
<ul>
<li><p>新增 移动端H5页面</p></li>
</ul>
</li>
<li><p>v1.4.26(2023-07-07)</p>
<ul>
<li><p>修复 久远的旧版本升级到新版本出错的问题</p></li>
</ul>
</li>
<li><p>v1.4.25(2023-07-07)</p>
<ul>
<li><p>修复 定时任务提示missed ，没执行的问题</p></li>
<li><p>修复 前端页面<code class="docutils literal notranslate"><span class="pre">极客</span></code>模式下左侧导航栏，切换的时候会闪一次方块UI异常的问题</p></li>
<li><p>新增 前端顶部栏增加<code class="docutils literal notranslate"><span class="pre">工具箱</span></code>入口</p></li>
</ul>
</li>
<li><p>v1.4.24(2023-07-06)</p>
<ul>
<li><p>优化 证书列表编辑框支持修改证书时间</p></li>
<li><p>新增 分组权限控制，每个用户可以属于多个组，组权限分为 write和read(write可以添加编辑删除,read只允许查看)</p></li>
</ul>
</li>
<li><p>v1.4.23(2023-07-05)</p>
<ul>
<li><p>修复 用户通知方式只能添加一个的bug</p></li>
</ul>
</li>
<li><p>v1.4.22(2023-07-05)</p>
<ul>
<li><p>修复 证书编辑接口<code class="docutils literal notranslate"><span class="pre">参数缺失'id'</span></code> 的bug</p></li>
</ul>
</li>
<li><p>v1.4.21(2023-07-04)</p>
<ul>
<li><p>新增 证书表、域名表、分组表、通知表操作日志</p></li>
<li><p>新增 前端新增<code class="docutils literal notranslate"><span class="pre">操作日志</span></code> 列表</p></li>
<li><p>优化 前端<code class="docutils literal notranslate"><span class="pre">分组列表</span></code> 新增ID字段</p></li>
</ul>
</li>
<li><p>v1.4.20(2023-07-03)</p>
<ul>
<li><p>修复 <code class="docutils literal notranslate"><span class="pre">.sg</span></code>后缀域名过期时间获取不到的问题</p></li>
<li><p>优化 前端界面<code class="docutils literal notranslate"><span class="pre">主办单位名称</span></code> 字段显示不全问题</p></li>
</ul>
</li>
<li><p>v1.4.19(2023-07-01)</p>
<ul>
<li><p>修复 过期时间为<code class="docutils literal notranslate"><span class="pre">null</span></code> 未触发通知提醒的问题</p></li>
<li><p>优化 前端路由无权限却进入页面的问题</p></li>
<li><p>优化 拆分前端系统邮箱配置和cron定时配置</p></li>
<li><p>优化 前端提交cron表达式验证和显示执行计划</p></li>
</ul>
</li>
<li><p>v1.4.18(2023-06-30)</p>
<ul>
<li><p>修复 邮件发送失败问题</p></li>
</ul>
</li>
<li><p>v1.4.17(2023-06-30)</p>
<ul>
<li><p>优化 支持发送匿名邮件</p></li>
<li><p>新增 域名详情页添加ICP备案查询</p></li>
</ul>
</li>
<li><p>v1.4.16(2023-06-30)</p>
<ul>
<li><p>修复 <code class="docutils literal notranslate"><span class="pre">.co</span></code> 域名服务商<code class="docutils literal notranslate"><span class="pre">registrar_url</span></code> 字段缺少<code class="docutils literal notranslate"><span class="pre">http://</span></code> 的问题</p></li>
</ul>
</li>
<li><p>v1.4.15(2023-06-30)</p>
<ul>
<li><p>修复 <code class="docutils literal notranslate"><span class="pre">.co</span></code> 域名服务商<code class="docutils literal notranslate"><span class="pre">registrar_url</span></code> 字段缺少<code class="docutils literal notranslate"><span class="pre">http://</span></code> 的问题</p></li>
</ul>
</li>
<li><p>v1.4.14(2023-06-30)</p>
<ul>
<li><p>新增 域名<code class="docutils literal notranslate"><span class="pre">注册商</span></code> 字段，感谢 <a class="reference external" href="https://github.com/mjwtc0722">&#64;mjwtc0722</a> 贡献的部分代码</p></li>
</ul>
</li>
<li><p>v1.4.13(2023-06-30)</p>
<ul>
<li><p>修复 添加prometheus-client依赖</p></li>
</ul>
</li>
<li><p>v1.4.12(2023-06-30)</p>
<ul>
<li><p>新增 支持<code class="docutils literal notranslate"><span class="pre">prometheus</span></code> 的<code class="docutils literal notranslate"><span class="pre">/metrics</span></code>数据获取接口</p></li>
</ul>
</li>
<li><p>v1.4.11(2023-06-29)</p>
<ul>
<li><p>新增 分组名称批量删除</p></li>
<li><p>新增 证书列表和域名列表支持<code class="docutils literal notranslate"><span class="pre">分组</span></code>字段导入</p></li>
</ul>
</li>
<li><p>v1.4.10(2023-06-29)</p>
<ul>
<li><p>优化 增加<code class="docutils literal notranslate"><span class="pre">.tw</span></code>后缀域名的支持</p></li>
</ul>
</li>
<li><p>v1.4.9(2023-06-26)</p>
<ul>
<li><p>优化 增加域名信息更新条件，到期时间 <code class="docutils literal notranslate"><span class="pre">&lt;30</span></code> 才更新，减少无效更新</p></li>
<li><p>优化 移除未使用的接口和代码</p></li>
</ul>
</li>
<li><p>v1.4.8(2023-06-25)</p>
<ul>
<li><p>优化 证书和域名列表的分组筛选器</p></li>
<li><p>优化 证书列表增加<code class="docutils literal notranslate"><span class="pre">域名天数</span></code> 列</p></li>
<li><p>修复 删除主机地址后，证书数据未更新的问题</p></li>
<li><p>修复 docker缺失mysql驱动的问题</p></li>
</ul>
</li>
<li><p>v1.4.7(2023-06-23)</p>
<ul>
<li><p>优化 获取证书支持：IP证书、多域名证书、通配符证书</p></li>
<li><p>优化 移除未使用的域名信息缓存表<code class="docutils literal notranslate"><span class="pre">cache_domain_info</span></code></p></li>
</ul>
</li>
<li><p>v1.4.6(2023-06-22)</p>
<ul>
<li><p>新增 通知方式增加备注字段</p></li>
<li><p>新增 通知方式新增钉钉、飞书渠道</p></li>
</ul>
</li>
<li><p>v1.4.5(2023-06-22)</p>
<ul>
<li><p>修复 证书列表和域名列表<code class="docutils literal notranslate"><span class="pre">监测</span></code> 列排序无效问题</p></li>
<li><p>优化 通知方式列表支持排序</p></li>
</ul>
</li>
<li><p>v1.4.4(2023-06-22)</p>
<ul>
<li><p>新增 批量删除主机地址</p></li>
<li><p>优化 支持多个通知渠道</p></li>
</ul>
</li>
<li><p>v1.4.3(2023-06-20)</p>
<ul>
<li><p>修复 邮件通知测试报错 send_domain_list_email() missing 1 required positional argument: ‘rows’</p></li>
</ul>
</li>
<li><p>v1.4.2(2023-06-20)</p>
<ul>
<li><p>修复 删除证书报错 type object ‘DomainModel’ has no attribute ‘domain_id’</p></li>
</ul>
</li>
<li><p>v1.4.1(2023-06-20)</p>
<ul>
<li><p>修复 前端部分显示问题</p></li>
<li><p>修复 字段domain_expire_monitor缺失问题</p></li>
</ul>
</li>
<li><p>v1.4.0(2023-06-20)</p>
<ul>
<li><p>优化 移除未使用到的历史字段</p></li>
<li><p>修复 前端局部更新异常的问题</p></li>
</ul>
</li>
<li><p>v1.4.0-alpha(2023-06-14)</p>
<ul>
<li><p>新增 域名监控和SSL证书监控分离</p></li>
<li><p>新增 证书监控支持动态IP</p></li>
<li><p>修复 Bug: ‘AddressModel’ object has no attribute ‘address_id’</p></li>
</ul>
</li>
<li><p>v1.3.6(2023-06-13)</p>
<ul>
<li><p>修复 ipv6查询失败问题，暂时隐藏ipv6</p></li>
<li><p>新增 支持自定义配置数据库链接方式</p></li>
</ul>
</li>
<li><p>v1.3.5(2023-06-13)</p>
<ul>
<li><p>修复 添加域名时查询证书失败问题</p></li>
</ul>
</li>
<li><p>v1.3.4(2023-06-09)</p>
<ul>
<li><p>新增 前端显示版本号</p></li>
</ul>
</li>
<li><p>v1.3.3(2023-06-07)</p>
<ul>
<li><p>修复 添加非443端口超时问题</p></li>
<li><p>添加前端UI多风格界面</p></li>
<li><p>优化部分问题</p></li>
</ul>
</li>
<li><p>v1.3.2(2023-06-04)</p>
<ul>
<li><p>修复 升级失败问题，修改字段port默认值为443</p></li>
</ul>
</li>
<li><p>v1.3.1(2023-06-04)</p>
<ul>
<li><p>新增 支持一个域名解析到多主机ip地址的SSL证书查询</p></li>
<li><p>优化 优化前端界面显示</p></li>
</ul>
</li>
<li><p>v1.2.23(2023-06-01)</p>
<ul>
<li><p>新增 实验室tab，增加查询whois原始信息功能</p></li>
</ul>
</li>
<li><p>v1.2.22(2023-05-30)</p>
<ul>
<li><p>新增 中文域名的支持</p></li>
</ul>
</li>
<li><p>v1.2.21(2023-05-30)</p>
<ul>
<li><p>修复：<code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'pytz_deprecation_shim'</span></code></p></li>
<li><p>移除依赖<code class="docutils literal notranslate"><span class="pre">pytz</span></code></p></li>
<li><p>固定依赖版本号</p></li>
</ul>
</li>
<li><p>v1.2.18(2023-05-29)</p>
<ul>
<li><p>新增：增加对.sg后缀的域名到期时间支持，感谢<a class="reference external" href="https://github.com/poctopus">&#64;poctopus</a>贡献代码</p></li>
</ul>
</li>
<li><p>v1.2.17(2023-05-17)</p>
<ul>
<li><p>新增：增加对.jp后缀的域名到期时间支持</p></li>
</ul>
</li>
<li><p>v1.2.16(2023-04-29)</p>
<ul>
<li><p>新增：增加筛选功能: 筛选域名状态、证书状态、网站状态</p></li>
<li><p>新增：增加批量删除域名的功能</p></li>
</ul>
</li>
<li><p>v1.2.15(2023-04-28)</p>
<ul>
<li><p>优化：更新whois-servers.txt，感谢<a class="reference external" href="https://github.com/poctopus">&#64;poctopus</a>贡献代码</p></li>
</ul>
</li>
<li><p>v1.2.14(2023-04-28)</p>
<ul>
<li><p>修复：邮件正文字段空白的问题</p></li>
</ul>
</li>
<li><p>v1.2.13(2023-04-26)</p>
<ul>
<li><p>新增：支持内网用户自己设置域名过期时间、证书过期时间</p></li>
</ul>
</li>
<li><p>v1.2.12(2023-04-22)</p>
<ul>
<li><p>优化：修改域名信息和证书信息更新缓存机制，避免频繁更新导致请求失败</p></li>
<li><p>修复：没有设置邮件导致webhook失效的问题</p></li>
</ul>
</li>
<li><p>v1.2.11(2023-04-20)</p>
<ul>
<li><p>更新whois-servers.txt，感谢<a class="reference external" href="https://github.com/poctopus">&#64;poctopus</a>贡献代码</p></li>
</ul>
</li>
<li><p>v1.2.10 (2023-04-16)</p>
<ul>
<li><p>新增域名后缀的支持：.hk</p></li>
</ul>
</li>
<li><p>v1.2.9 (2023-04-16)</p>
<ul>
<li><p>新增域名后缀的支持：.tv .live .info .top .xyz .biz .net等等</p></li>
</ul>
</li>
<li><p>v1.2.8 (2023-04-08)</p>
<ul>
<li><p>优化：移除前端打包后的静态文件</p></li>
</ul>
</li>
<li><p>v1.2.4(2023-04-07)</p>
<ul>
<li><p>新增：分组批量关联域名</p></li>
<li><p>优化：域名导出新增分组字段</p></li>
<li><p>优化：域名导入支持txt（仅域名字段）、csv（域名、备注）</p></li>
<li><p>修复：域名编辑分组的时候，看不到第10个以后的分组名字。</p></li>
<li><p>优化：域名分组列表ID改为序号</p></li>
</ul>
</li>
<li><p>v1.2.3(2023-04-05)</p>
<ul>
<li><p>优化：支持docker多平台</p></li>
</ul>
</li>
<li><p>v1.2.2(2023-04-04)</p>
<ul>
<li><p>修复：前端域名列表只有一条数据，分页下拉和编辑“分组”下拉列表打不开</p></li>
</ul>
</li>
<li><p>v1.2.1(2023-04-04)</p>
<ul>
<li><p>修复：前端域名列表删除操作bug</p></li>
</ul>
</li>
<li><p>v1.2.0(2023-04-04)</p>
<ul>
<li><p>新增：支持域名分组</p></li>
<li><p>优化：异步操作的前端状态显示</p></li>
<li><p>优化：优化前端域名列表字段显示</p></li>
</ul>
</li>
<li><p>v1.1.10(2023-04-03)</p>
<ul>
<li><p>修复：部分域名剩余天数检测失败的问题</p></li>
<li><p>优化：查询域名之前进行域名优化处理，减少查询请求</p></li>
<li><p>优化：增加相同域名查询缓存，减少查询请求</p></li>
</ul>
</li>
<li><p>v1.1.9(2023-03-31)</p>
<ul>
<li><p>新增：webhook通知方式，支持jinja2语法</p></li>
<li><p>发布GitHub Pages</p></li>
</ul>
</li>
<li><p>v1.1.8(2023-03-28)</p>
<ul>
<li><p>修改自动发布action的触发方式</p></li>
</ul>
</li>
<li><p>v1.1.7(2023-03-28)</p>
<ul>
<li><p>添加自动发布action</p></li>
</ul>
</li>
<li><p>1.1.6</p>
<ul>
<li><p>bugfix: 用户删除token过期天数变量后登录报错</p></li>
</ul>
</li>
<li><p>1.1.5</p>
<ul>
<li><p>移除whois依赖，使用socket方式替代</p></li>
<li><p>前端域名列表增加字段排序</p></li>
</ul>
</li>
<li><p>1.1.4</p>
<ul>
<li><p>修复Linux二级域名报错问题</p></li>
</ul>
</li>
<li><p>1.1.3</p>
<ul>
<li><p>修复二级域名查询失败的问题</p></li>
<li><p>优化域名排序显示</p></li>
</ul>
</li>
<li><p>1.1.2</p>
<ul>
<li><p>暂时使用whois模块实现域名过期时间查询</p></li>
</ul>
</li>
<li><p>1.1.1</p>
<ul>
<li><p>修复前端备注不显示的问题</p></li>
<li><p>移除whois模块，因为它依赖whois/whois.exe</p></li>
</ul>
</li>
<li><p>1.1.0</p>
<ul>
<li><p>优化日志输出文件大小，减少磁盘空间占用</p></li>
<li><p>新增域名到期时间监测，感谢群友 &#64;Roy 提出的建议</p></li>
<li><p>移除前端不必要的信息显示</p></li>
</ul>
</li>
<li><p>1.0.6</p>
<ul>
<li><p>新增域名备注</p></li>
</ul>
</li>
<li><p>1.0.5</p>
<ul>
<li><p>新增通知方式：企业微信</p></li>
</ul>
</li>
<li><p>1.0.4</p>
<ul>
<li><p>修复 <code class="docutils literal notranslate"><span class="pre">1.0.0=&gt;</span> <span class="pre">1.0.3</span></code> 自动更新异常</p></li>
</ul>
</li>
<li><p>1.0.3</p>
<ul>
<li><p>新增单个域名的检测开关，可控制单个域名的证书监测</p></li>
</ul>
</li>
<li><p>1.0.2</p>
<ul>
<li><p>添加SMTP STARTTLS 支持 587端口，感谢<a class="reference external" href="https://github.com/kudosiscon">&#64;kudosiscon</a>贡献的代码</p></li>
</ul>
</li>
<li><p>1.0.1</p>
<ul>
<li><p>修改批量更新方式为异步更新，避免接口超时</p></li>
</ul>
</li>
<li><p>1.0.0</p>
<ul>
<li><p>修复前端批量导入域名按钮只能导入一次的问题</p></li>
<li><p>增加options请求缓存时间，减少请求</p></li>
<li><p>增加网站连接状态默认值为：未知（黄色）</p></li>
<li><p>修改批量导入为异步导入执行，导入测试文件大小11.8M</p></li>
<li><p>修复导入域名解析错误</p></li>
</ul>
</li>
<li><p>0.0.18</p>
<ul>
<li><p>修复部分公司邮件校验失败的问题</p></li>
<li><p>修复添加异常域名后系统奔溃的问题</p></li>
</ul>
</li>
<li><p>v0.017</p>
<ul>
<li><p>通过openssl支持自签名证书</p></li>
</ul>
</li>
<li><p>v0.0.16</p>
<ul>
<li><p>支持自签名证书，感谢<a class="reference external" href="https://github.com/mouday/domain-admin/issues/7#issuecomment-1304415797">&#64;star7th</a> 提出的建议</p></li>
</ul>
</li>
<li><p>v0.0.14 v0.0.15</p>
<ul>
<li><p>修复bug: peewee.OperationalError: no such table: tb_version，感谢<a class="reference external" href="https://github.com/mouday/domain-admin/issues/7#issuecomment-1300634496">&#64;star7th</a> 提出的反馈</p></li>
</ul>
</li>
<li><p>v0.0.13</p>
<ul>
<li><p>支持非443端口，感谢<a class="reference external" href="https://github.com/mouday/domain-admin/issues/7">&#64;star7th</a> 提出的建议</p></li>
<li><p>修复前端网络错误没有错误弹窗提示的问题</p></li>
</ul>
</li>
<li><p>v0.0.12</p>
<ul>
<li><p>新增webhook通知方式，感谢<a class="reference external" href="https://github.com/mouday/domain-admin/issues/3">&#64;star7th</a> 提出的建议</p></li>
</ul>
</li>
<li><p>v0.0.11</p>
<ul>
<li><p>优化前端页面显示，增加页面加载进度条</p></li>
<li><p>修复有效期天数显示不对的问题</p></li>
</ul>
</li>
<li><p>v0.0.10</p>
<ul>
<li><p>更新域名证书获取方式为socket，替换curl，移除curl依赖，兼容windows，感谢<a class="reference external" href="https://github.com/mouday/domain-admin/issues/1">&#64;cbr252522489</a> 提出的反馈</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="development.html" class="btn btn-neutral float-left" title="二次开发" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="article.html" class="btn btn-neutral float-right" title="相关文章" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Peng Shiyu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>