

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>安装方式 &mdash; Domain Admin latest 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1f19b280"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="通知配置" href="notify.html" />
    <link rel="prev" title="用户手册" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Domain Admin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">用户手册</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">方式一：宝塔面板安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">方式二：docker启动</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">方式三：下载源码安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel">方式四：1Panel面板安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k8s">方式五：k8s部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip">方式六：pip安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">其他部署方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">平滑升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">可选配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">配置参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notify.html">通知配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl-cert.html">SSL证书申请</a></li>
<li class="toctree-l1"><a class="reference internal" href="question.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">扩展插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan.html">开发计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">二次开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">升级日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="article.html">相关文章</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Domain Admin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">安装方式</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/install.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>安装方式<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>管理员默认的账号和密码</p>
<ul class="simple">
<li><p>账号：admin</p></li>
<li><p>密码：123456</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">强烈建议</span></code>：登录系统后修改默认密码</p>
</div></blockquote>
<p>Domain Admin是一个Flask应用，启动部署方式和Flask应用是一样的</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">特别注意</span></code>：</p>
<ul class="simple">
<li><p>【测试环境】可以使用默认的sqlite数据库;</p></li>
<li><p>【生产环境】推荐使用MySQL数据库，避免锁表，配置方式:<a class="reference external" href="#id5">可选配置</a></p></li>
</ul>
</div></blockquote>
<section id="id3">
<h2>方式一：宝塔面板安装<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<a class="reference external image-reference" href="https://www.bt.cn/u/MaBJJC"><img alt="宝塔服务器面板，一键全能部署及管理" src="https://img.shields.io/badge/BT_Deploy-Install-20a53a" /></a>
<p>宝塔Linux面板是提升运维效率的服务器管理软件，支持一键LAMP/LNMP/集群/监控/网站/FTP/数据库/JAVA等100多项服务器管理功能。</p>
<p>有30个人的专业团队研发及维护，经过200多个版本的迭代，功能全，少出错且足够安全，已获得全球百万用户认可安装。</p>
<p>如果还未安装宝塔，请先前往<a class="reference external" href="https://www.bt.cn/u/MaBJJC">下载</a>注册安装</p>
<p>面板版本v9.2.0： 宝塔面板 –&gt; Docker –&gt; 应用商店 –&gt; Domain Admin –&gt; 安装</p>
<p><a class="reference external" href="https://www.bt.cn/bbs/thread-139621-1-1.html">【教程贴】Docker应用-Domain Admin 安装帮助</a></p>
<p><span class="raw-html-m2r"><a title="宝塔服务器面板，一键全能部署及管理" href="https://www.bt.cn/u/MaBJJC"><img src="https://mouday.github.io/img/2024/10/24/fxkd3qe.jpg" width="200"></a></span></p>
<a class="reference external image-reference" href="https://mouday.github.io/img/2024/10/31/63ke2ij.png"><img alt="" src="https://mouday.github.io/img/2024/10/31/63ke2ij.png" /></a>
</section>
<section id="docker">
<h2>方式二：docker启动<a class="headerlink" href="#docker" title="此标题的永久链接"></a></h2>
<p>感谢<a class="reference external" href="https://github.com/miss85246">&#64;miss85246</a> 提供Docker支持</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 本地文件夹和容器文件夹映射</span>
$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/database:/app/database<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/logs:/app/logs<span class="w"> </span><span class="se">\</span>
-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
--name<span class="w"> </span>domain-admin<span class="w"> </span><span class="se">\</span>
mouday/domain-admin:latest
</pre></div>
</div>
<ul class="simple">
<li><p>database：sqlite数据库和重要数据的目录</p></li>
<li><p>logs：日志目录，用于排查问题</p></li>
</ul>
<p>启动命令增加参数：<code class="docutils literal notranslate"><span class="pre">-d</span></code>，可以后台运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 本地文件夹和容器文件夹映射</span>
$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
-d<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/database:/app/database<span class="w"> </span><span class="se">\</span>
-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/logs:/app/logs<span class="w"> </span><span class="se">\</span>
-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
--name<span class="w"> </span>domain-admin<span class="w"> </span><span class="se">\</span>
mouday/domain-admin:latest
</pre></div>
</div>
<p>也可以用dokcer-compose来一键启动</p>
<p>可以使用<code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span></code>来启动</p>
<p>当版本更新时，可以用<code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">pull</span></code>来拉取镜像，然后用<code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span></code>来重启新镜像</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">domain-admin</span><span class="p">:</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./database:/app/database&#39;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./logs:/app/logs&#39;</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;8000:8000&#39;</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mouday/domain-admin:latest</span>
</pre></div>
</div>
<p>可用的docker镜像站</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/docker

$<span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/docker/daemon.json<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">{</span>
<span class="s">&quot;registry-mirrors&quot;: [</span>
<span class="s">&quot;https://dockerpull.com&quot;,</span>
<span class="s">&quot;https://dockerproxy.cn&quot;,</span>
<span class="s">&quot;https://docker.loli.voto&quot;,</span>
<span class="s">&quot;https://docker.chenby.cn&quot;,</span>
<span class="s">&quot;https://docker-cf.registry.cyou&quot;,</span>
<span class="s">&quot;https://docker.m.daocloud.io&quot;,</span>
<span class="s">&quot;https://docker.ketches.cn&quot;,</span>
<span class="s">&quot;https://docker.1panel.dev&quot;,</span>
<span class="s">&quot;https://docker.1panel.live&quot;,</span>
<span class="s">&quot;https://docker.rainbond.cc&quot;,</span>
<span class="s">&quot;https://hub.rat.dev&quot;,</span>
<span class="s">&quot;https://docker.aityp.com/&quot;,</span>
<span class="s">&quot;https://docker.catiz.eu.org/&quot;</span>
<span class="s">]</span>
<span class="s">}</span>
<span class="s">EOF</span>

$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre></div>
</div>
</section>
<section id="id5">
<h2>方式三：下载源码安装<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>下载地址：<a class="reference external" href="https://github.com/mouday/domain-admin/releases">https://github.com/mouday/domain-admin/releases</a></p>
<p>本方式仅适用于二次开发，推荐采用 pip安装 或者 docker启动 的方式体验</p>
<p>例如：以<code class="docutils literal notranslate"><span class="pre">v1.5.8</span></code>为例</p>
<p>每次发布都会包含以下代码包</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span><span class="o">-</span><span class="n">admin</span><span class="o">-</span><span class="mf">1.5.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>                <span class="c1"># 完整源码包，包含打包后的H5端、web端代码</span>
<span class="n">domain_admin</span><span class="o">-</span><span class="mf">1.5.8</span><span class="o">-</span><span class="n">py2</span><span class="o">.</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>  <span class="c1"># pip包，可直接安装</span>
<span class="n">domain</span><span class="o">-</span><span class="n">admin</span><span class="o">-</span><span class="n">mini</span><span class="o">-</span><span class="n">v1</span><span class="mf">.5.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>          <span class="c1"># H5端源码</span>
<span class="n">domain</span><span class="o">-</span><span class="n">admin</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">v1</span><span class="mf">.5.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>           <span class="c1"># web端源码</span>
<span class="n">Source</span> <span class="n">code</span><span class="p">(</span><span class="nb">zip</span><span class="p">)</span>                         <span class="c1"># Python源码 windows适用</span>
<span class="n">Source</span> <span class="n">code</span><span class="p">(</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="p">)</span>                      <span class="c1"># Python源码 linux/mac适用</span>
</pre></div>
</div>
<p>此处以linux/macos为例，windows用户可直接点击下载，自行使用加压软件解压</p>
<p>1、下载发布包</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载 domain-admin-1.5.8.tar.gz</span>
wget<span class="w"> </span>https://github.com/mouday/domain-admin/releases/download/v1.5.8/domain-admin-1.5.8.tar.gz

<span class="c1"># 如果下载速度过慢，可以使用加速方案</span>
wget<span class="w"> </span>https://ghproxy.com/https://github.com/mouday/domain-admin/releases/download/v1.5.8/domain-admin-1.5.8.tar.gz
</pre></div>
</div>
<p>2、解压进入</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-zxvf<span class="w"> </span>domain-admin-1.5.8.tar.gz

<span class="nb">cd</span><span class="w"> </span>domain-admin-1.5.8
</pre></div>
</div>
<p>3、创建虚拟环境</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建名为 venv 的虚拟环境，windows用户参考方式一</span>
$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># 安装依赖</span>
pip3<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>4、新建启动文件 <code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">domain_admin.main</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
<p>此时的目录结构如下</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
.
├──<span class="w"> </span>LICENSE
├──<span class="w"> </span>MANIFEST.in
├──<span class="w"> </span>PKG-INFO
├──<span class="w"> </span>README.md
├──<span class="w"> </span>app.py<span class="w">                 </span><span class="c1"># 新建的启动文件</span>
├──<span class="w"> </span>build
├──<span class="w"> </span>database
├──<span class="w"> </span>domain_admin
├──<span class="w"> </span>domain_admin.egg-info
├──<span class="w"> </span>logs
├──<span class="w"> </span>requirements
├──<span class="w"> </span>setup.cfg
├──<span class="w"> </span>setup.py
├──<span class="w"> </span>temp
└──<span class="w"> </span>venv
</pre></div>
</div>
<p>5、启动运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启动运行</span>
$<span class="w"> </span>python<span class="w"> </span>app.py

*<span class="w"> </span>Serving<span class="w"> </span>Flask<span class="w"> </span>app<span class="w"> </span><span class="s1">&#39;domain_admin.main&#39;</span>
*<span class="w"> </span>Debug<span class="w"> </span>mode:<span class="w"> </span>off
WARNING:<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>development<span class="w"> </span>server.<span class="w"> </span>Do<span class="w"> </span>not<span class="w"> </span>use<span class="w"> </span>it<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>production<span class="w"> </span>deployment.<span class="w"> </span>Use<span class="w"> </span>a<span class="w"> </span>production<span class="w"> </span>WSGI<span class="w"> </span>server<span class="w"> </span>instead.
*<span class="w"> </span>Running<span class="w"> </span>on<span class="w"> </span>http://127.0.0.1:8000
Press<span class="w"> </span>CTRL+C<span class="w"> </span>to<span class="w"> </span>quit
</pre></div>
</div>
<ul class="simple">
<li><p>warning提示可以忽略，推荐参考方式一，使用<code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">waitress-serve</span></code> 启动</p></li>
</ul>
<p>访问地址：<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
</section>
<section id="panel">
<h2>方式四：1Panel面板安装<a class="headerlink" href="#panel" title="此标题的永久链接"></a></h2>
<p>1Panel是一个Linux 服务器运维管理面板，Domain-Admin已发布到它的应用商店，可以直接安装</p>
<p>安装地址：</p>
<p><a class="reference external" href="https://apps.fit2cloud.com/1panel/domain-admin">https://apps.fit2cloud.com/1panel/domain-admin</a></p>
</section>
<section id="k8s">
<h2>方式五：k8s部署<a class="headerlink" href="#k8s" title="此标题的永久链接"></a></h2>
<p>配置文件示例</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-latest</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Helm</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">    </span><span class="nt">app.kubernetes.io/version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.16.0</span>
<span class="w">    </span><span class="nt">argocd.argoproj.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-latest</span>
<span class="w">    </span><span class="nt">helm.sh/chart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-0.1.0</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-latest</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-production</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">progressDeadlineSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">revisionHistoryLimit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-latest</span>
<span class="w">      </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">  </span><span class="nt">strategy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">rollingUpdate</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxSurge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">      </span><span class="nt">maxUnavailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25%</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">creationTimestamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin-latest</span>
<span class="w">        </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mouday/domain-admin:latest</span>
<span class="w">        </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DB_CONNECT_URL</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sqlite:///database/database.db&quot;</span>
<span class="w">        </span><span class="nt">livenessProbe</span><span class="p">:</span>
<span class="w">          </span><span class="nt">failureThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">          </span><span class="nt">httpGet</span><span class="p">:</span>
<span class="w">            </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">            </span><span class="nt">scheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HTTP</span>
<span class="w">          </span><span class="nt">periodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">          </span><span class="nt">successThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">timeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8000</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">          </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">        </span><span class="nt">readinessProbe</span><span class="p">:</span>
<span class="w">          </span><span class="nt">failureThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">          </span><span class="nt">httpGet</span><span class="p">:</span>
<span class="w">            </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">            </span><span class="nt">scheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HTTP</span>
<span class="w">          </span><span class="nt">periodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">          </span><span class="nt">successThreshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">timeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</section>
<section id="pip">
<h2>方式六：pip安装<a class="headerlink" href="#pip" title="此标题的永久链接"></a></h2>
<p>运行环境：</p>
<ul class="simple">
<li><p>Python &gt;= 2.7 或者 Python &gt;= 3.4</p></li>
<li><p>sqlite、openssl</p></li>
</ul>
<p>python的安装，可以参考文章：<a class="reference external" href="https://pengshiyu.blog.csdn.net/article/details/85304557">Linux环境下安装Python3</a></p>
<p>可以使用 <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> + <code class="docutils literal notranslate"><span class="pre">venv</span></code> 管理多个Python版本和隔离虚拟环境</p>
<p>确保已经安装Python解释器</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>--version
Python<span class="w"> </span><span class="m">3</span>.7.0
</pre></div>
</div>
<p>linux / macos 安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建名为 venv 的虚拟环境并激活</span>
$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># 安装 domain-admin</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>gunicorn<span class="w"> </span>domain-admin

<span class="c1"># 启动运行</span>
$<span class="w"> </span>gunicorn<span class="w"> </span>--bind<span class="w"> </span><span class="s1">&#39;127.0.0.1:8000&#39;</span><span class="w"> </span><span class="s1">&#39;domain_admin.main:app&#39;</span>
</pre></div>
</div>
<p>windows 安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建名为 venv 的虚拟环境</span>
&gt;<span class="w"> </span>py<span class="w"> </span>-3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv

<span class="c1"># 激活虚拟环境</span>
&gt;<span class="w"> </span>venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate

<span class="c1"># 安装 domain-admin</span>
&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>waitress<span class="w"> </span>domain-admin

<span class="c1"># 启动运行</span>
&gt;<span class="w"> </span>waitress-serve<span class="w"> </span>--listen<span class="o">=</span><span class="m">127</span>.0.0.1:8000<span class="w"> </span>domain_admin.main:app
</pre></div>
</div>
<p>访问地址：<a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<p>升级到最新版本</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>domain-admin<span class="w"> </span>-i<span class="w"> </span>https://pypi.org/simple
</pre></div>
</div>
<p>Python2.7如果安装依赖报错，可以使用依赖文件 <a class="reference external" href="https://github.com/mouday/domain-admin/tree/master/requirements/production-2.7.txt">production-2.7.txt</a></p>
<p>先安装好依赖文件的依赖，再安装domain-admin即可</p>
</section>
<section id="id6">
<h2>其他部署方式<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>可以参考<a class="reference external" href="https://flask.palletsprojects.com/en/2.3.x/deploying/">https://flask.palletsprojects.com/en/2.3.x/deploying/</a></p>
</section>
<section id="id7">
<h2>平滑升级<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p>Domain Admin所有版本都支持平滑升级</p>
<p>安装最新版，重启即可</p>
<blockquote>
<div><p>注意：如果是docker安装的，注意<code class="docutils literal notranslate"><span class="pre">database</span></code> 目录是不是手动挂载的，不要删除</p>
</div></blockquote>
</section>
<section id="id8">
<h2>可选配置<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>通过配置<code class="docutils literal notranslate"><span class="pre">.env</span></code> 文件或者直接设置系统环境变量</p>
<p>1、修改数据库存储方式</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sqlite 默认 （少量用户推荐）</span>
<span class="nv">DB_CONNECT_URL</span><span class="o">=</span>sqlite:///database/database.db

<span class="c1"># mysql （团队使用推荐）</span>
<span class="nv">DB_CONNECT_URL</span><span class="o">=</span>mysql://root:123456@127.0.0.1:3306/data_domain

<span class="c1"># postgresql，需自己安装psycopg2依赖：pip install psycopg2</span>
<span class="nv">DB_CONNECT_URL</span><span class="o">=</span>postgresql://root:123456@localhost:5432/data_domain
</pre></div>
</div>
<p>说明：以上配置仅为示例，根据自己实际情况修改</p>
<p>如果使用mysql数据库，建议指定默认字符编码为<code class="docutils literal notranslate"><span class="pre">utf8mb4</span></code></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="n">data_domain</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nb">character</span><span class="w"> </span><span class="k">set</span><span class="o">=</span><span class="n">utf8mb4</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>配置参数<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p>可以通过运行目录下添加 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 文件配置项目的可选参数</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数据库链接参数</span>
<span class="c1"># 支持数据库：sqlite（默认）、mysql、postgresql</span>
<span class="nv">DB_CONNECT_URL</span><span class="o">=</span>mysql://root:123456@127.0.0.1:3306/data

<span class="c1"># 运行模式</span>
<span class="c1"># 可选：production（默认） / development（可以打印更多的调试日志）</span>
<span class="nv">APP_MODE</span><span class="o">=</span>production

<span class="c1"># 允许远程执行的命令白名单，多个英文分号（;）分隔</span>
<span class="nv">ALLOW_COMMANDS</span><span class="o">=</span>/opt/nginx/sbin/nginx<span class="w"> </span>-s<span class="w"> </span>reload<span class="p">;</span>nginx<span class="w"> </span>-s<span class="w"> </span>reload

<span class="c1"># 允许用户注册，目前仅支持邮箱验证码登录</span>
<span class="nv">ENABLED_REGISTER</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>还可以通过环境变量来暴露</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">APP_MODE</span><span class="o">=</span>production
</pre></div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> 中使用 <code class="docutils literal notranslate"><span class="pre">ENV</span></code> 指令设置环境变量</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置单个环境变量</span>
ENV<span class="w"> </span>APP_MODE<span class="w"> </span>production

<span class="c1"># 设置多个环境变量</span>
ENV<span class="w"> </span><span class="nv">APP_MODE</span><span class="o">=</span>production<span class="w"> </span><span class="nv">ALLOW_COMMANDS</span><span class="o">=</span><span class="s1">&#39;nginx -s reload&#39;</span>
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> 命令的 <code class="docutils literal notranslate"><span class="pre">-e</span></code> 或 <code class="docutils literal notranslate"><span class="pre">--env</span></code> 选项在运行容器时设置环境变量</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置单个环境变量</span>
docker<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span><span class="nv">APP_MODE</span><span class="o">=</span>production<span class="w"> </span>my_image

<span class="c1"># 设置多个环境变量</span>
docker<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span><span class="nv">APP_MODE</span><span class="o">=</span>production<span class="w"> </span>-e<span class="w"> </span><span class="nv">ALLOW_COMMANDS</span><span class="o">=</span><span class="s1">&#39;nginx -s reload&#39;</span><span class="w"> </span>my_image
</pre></div>
</div>
<p>在<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>文件中使用<code class="docutils literal notranslate"><span class="pre">environment</span></code>关键字</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">domain-admin</span><span class="p">:</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./database:/app/database&#39;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./logs:/app/logs&#39;</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;8000:8000&#39;</span>
<span class="w">        </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">APP_MODE=production</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mouday/domain-admin:latest</span>
</pre></div>
</div>
<p>在<code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>文件从宿主机获取环境变量，可以使用<code class="docutils literal notranslate"><span class="pre">env_file</span></code>关键字指向一个文件</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.3&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">domain-admin</span><span class="p">:</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./database:/app/database&#39;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;./logs:/app/logs&#39;</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;8000:8000&#39;</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.env</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">domain-admin</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mouday/domain-admin:latest</span>
</pre></div>
</div>
<p>可以通过 <code class="docutils literal notranslate"><span class="pre">printenv</span></code> 命令查看设置的环境变量</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="用户手册" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="notify.html" class="btn btn-neutral float-right" title="通知配置" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Peng Shiyu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>