<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSL证书申请 &mdash; Domain Admin latest 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="常见问题" href="question.html" />
    <link rel="prev" title="通知配置" href="notify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Domain Admin
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="notify.html">通知配置</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SSL证书申请</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1、填写域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2、验证域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3、下载证书</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4、远程部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">说明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">扩展插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan.html">开发计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">二次开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">升级日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="article.html">相关文章</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Domain Admin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SSL证书申请</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/ssl-cert.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssl">
<h1>SSL证书申请<a class="headerlink" href="#ssl" title="此标题的永久链接"></a></h1>
<p>申请步骤与阿里云申请证书一致</p>
<p>考虑到大部分用户采用的是nginx，其他用户可自行按照如下思路研究</p>
<p>首次使用申请ssl证书，推荐使用<code class="docutils literal notranslate"><span class="pre">手动验证</span></code>，流程跑通熟练之后，再使用<code class="docutils literal notranslate"><span class="pre">一键部署</span></code>功能</p>
<p>申请步骤：</p>
<section id="id1">
<h2>1、填写域名<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>可以是一个域名，也可以是多个域名，每行一个</p>
<p>例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>baidu.com
www.baidu.com
</pre></div>
</div>
</section>
<section id="id2">
<h2>2、验证域名<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>2.1、手动文件验证</p>
<ul class="simple">
<li><p>下载<code class="docutils literal notranslate"><span class="pre">验证文件</span></code>，到服务器</p></li>
<li><p>浏览器打开<code class="docutils literal notranslate"><span class="pre">验证URL</span></code>，如果没有报错，有任何响应结果，就是部署正确</p></li>
<li><p>点击<code class="docutils literal notranslate"><span class="pre">验证</span></code> 按钮，进行域名验证；如果验证失败，请自行检查部署是否正确</p></li>
</ul>
<blockquote>
<div><p>说明：如果是多域名，需要将所有的待验证文件都放到服务器</p>
</div></blockquote>
<p>2.2、自动部署验证文件</p>
<ul class="simple">
<li><p>填写<code class="docutils literal notranslate"><span class="pre">服务器账号和密码</span></code></p></li>
<li><p>填写<code class="docutils literal notranslate"><span class="pre">服务器目录</span></code>，如果目录不存在，需要自行创建</p></li>
<li><p>点击<code class="docutils literal notranslate"><span class="pre">一键部署</span></code>，验证文件就会自动拷贝到指定的服务器目录</p></li>
<li><p>点击<code class="docutils literal notranslate"><span class="pre">验证</span></code> 按钮，进行域名验证；如果验证失败，请自行检查部署是否正确</p></li>
</ul>
</section>
<section id="id3">
<h2>3、下载证书<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>3.1、手动部署</p>
<ul class="simple">
<li><p>点击zip 下载SSL证书，自行解压</p></li>
<li><p>上传到服务器对应目录下</p></li>
</ul>
<p>3.2、自动部署证书文件</p>
<ul class="simple">
<li><p>同样配置好这几个参数：<code class="docutils literal notranslate"><span class="pre">服务器地址</span></code>、<code class="docutils literal notranslate"><span class="pre">私钥部署路径</span></code>、<code class="docutils literal notranslate"><span class="pre">公钥部署路径</span></code>、<code class="docutils literal notranslate"><span class="pre">重启命令</span></code></p></li>
<li><p>点击<code class="docutils literal notranslate"><span class="pre">一键部署</span></code>，证书文件就会自动拷贝到指定的服务器目录，并重启nginx服务</p></li>
</ul>
</section>
<section id="id4">
<h2>4、远程部署<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>通过调用远程api接口，将证书数据发送到远程接口，可自定义实现的部署逻辑</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;domains&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;www.baidu.com&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;zhidao.baidu.com&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;ssl_certificate&quot;</span><span class="p">:</span><span class="s2">&quot;-----BEGIN CERTIFICATE-----\nMIIGdTCCBN2gAwI\n-----END CERTIFICATE-----&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ssl_certificate_key&quot;</span><span class="p">:</span><span class="s2">&quot;-----BEGIN PRIVATE KEY-----\nMIIEvH+bpTwI=\n-----END PRIVATE KEY-----&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;start_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-01-04 14:33:39&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;expire_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-04-04 14:33:39&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>参数说明</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>domains</td>
<td><code>array&lt;string&gt;</code></td>
<td>域名列表</td>
</tr>
<tr>
<td>ssl_certificate</td>
<td>string</td>
<td>证书公钥</td>
</tr>
<tr>
<td>ssl_certificate_key</td>
<td>string</td>
<td>证书私钥</td>
</tr>
<tr>
<td>start_time</td>
<td>string</td>
<td>证书生效时间</td>
</tr>
<tr>
<td>expire_time</td>
<td>string</td>
<td>证书过期时间</td>
</tr>
</tbody>
</table></section>
<section id="id5">
<h2>说明<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>如果是全程采用<code class="docutils literal notranslate"><span class="pre">一键部署</span></code>方式操作，域名到期前30天会自动续期</p></li>
<li><p>申请到的证书，不会到期提醒，如需到期提醒，请将部署该证书的域名添加到<code class="docutils literal notranslate"><span class="pre">证书监控</span></code>列表</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="notify.html" class="btn btn-neutral float-left" title="通知配置" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="question.html" class="btn btn-neutral float-right" title="常见问题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, Peng Shiyu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>